<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Ryan Mcfly Immersive Technologies Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header-container {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-container h2 {
            margin: 0;
        }
        main {
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-right">
            <img src="TextClear.png" alt="TextClear">
        </div>
        <h1>Ryan Mcfly's Portfolio</h1>
        <div class="header-left">
            <img src="iconClear.png" alt="iconClear">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <div class="header-container">
            <button class="back-button" onclick="location.href='index.html'">Back to Home</button>
            <h2>Contact Me</h2>
        </div>
        
        <div class="contact-info">
           
            <p>For inquiries related to game design projects, collaborations, or professional opportunities, please reach out via the following channels:</p>
            <p>
                <strong>Discord</strong>: mrmcf1y<br>
                <strong>University Email</strong>: r.mcfly.24@unimail.winchester.ac.uk<br>
                <strong>Business Email</strong>: ryanmcfly72@gmail.com
            </p>
            <p>I look forward to connecting with you.</p>
        </div>
    </main>
</body>
</html>